function findOdd(A) {
  
  var tallies = {};
  
  for (let i = 0; i < A.length; i++) {
    var currentNum = A[i];
    if (!tallies.hasOwnProperty(currentNum)) {
      tallies[currentNum] = 1;  
    }
    else {
      tallies[currentNum] = tallies[currentNum] + 1;
    }
  }
  console.log(tallies);
  const keys = Object.keys(tallies);
  console.log("keys = " + keys);
  for (let i = 0; i < keys.length; i++) {
    console.log("current key value = " + tallies[keys[i]]);
    if (tallies[keys[i]] % 2 === 1) {
      console.log("remainder is = " + tallies[keys[i]] % 2);
      return keys[i];
    }
  }
}
console.log(findOdd([1,1,2,7,7,7,7]))
