// https://leetcode.com/problems/two-sum/

var twoSum = function(nums, target) {

    // 1) creating array to return indices to 
    var array = [ ];
    
    // 2) first for loop to pin first element 
    for (i = 0; i < nums.length; i++) {
        
        var first_element = nums[i]
        
        // 3) analyzing first_element against other elements 
        for (o = 1; o <= nums.length; o++) {
            
            var other_elements = nums[o]
            
            if ( (first_element + other_elements) == target ) {
                
                array.push(i);
                array.push(o);
                break;
                
            }
        
        }
        
        if (!array[0]) { } else { break; }
    }
    return array;
};

twoSum([2,7,11,15],9)
